<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64sp"
    android:weightSum="2">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/numberCircle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:src="@drawable/circle"
                    android:layout_centerInParent="true" />

                <TextView
                    android:id="@+id/itemDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/itemMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:minHeight="?android:attr/listPreferredItemHeightSmall"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/itemDate"
                    />
        </RelativeLayout>

        <TextView
            android:id="@+id/itemString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16sp"
            android:textSize="24sp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:minHeight="?android:attr/listPreferredItemHeightSmall" />
</LinearLayout>